!Series_title	"Aberrant miR-29 is a predictive feature of severe phenotypes in pediatric Crohn’s disease"
!Series_geo_accession	"GSE221261"
!Series_status	"Public on Dec 23 2022"
!Series_submission_date	"Dec 19 2022"
!Series_last_update_date	"Dec 23 2022"
!Series_summary	"Crohn's disease (CD) is a chronic inflammatory gut disorder.  Molecular mechanisms underlying the clinical heterogeneity of CD remain poorly understood.  MicroRNAs (miRNAs) are important regulators of gut physiology and several have been implicated in the pathogenesis of adult CD.  However, there is a dearth of large-scale miRNA studies for pediatric CD.  We hypothesized that specific miRNAs uniquely mark pediatric CD.  We performed small RNA-sequencing of patient-matched non-inflamed colon and ileum biopsies from treatment-naïve pediatric patients with CD (n=169) and a control cohort (n=108).  Comprehensive miRNA analysis revealed 58 miRNAs altered in pediatric CD.  Notably, multinomial logistic regression analysis revealed that index levels of ileal miR-29 are strongly predictive of severe inflammation and stricturing.  Transcriptomic analyses of transgenic mice overexpressing miR-29 show a significant reduction of the tight junction protein gene Pmp22 and classic Paneth cell markers.  The dramatic loss of Paneth cells was confirmed by histologic assays.  Moreover, we also found that pediatric CD patients with elevated miR-29 exhibit significantly lower Paneth cell counts, increased inflammation scores, and reduced levels of PMP22.  These findings strongly indicate that miR-29 up-regulation is a distinguishing feature of pediatric CD, highly predictive of severe phenotypes, and associated with inflammation and Paneth cell loss."
!Series_overall_design	"We performed small RNA-sequencing of patient-matched non-inflamed colon and ileum biopsies from treatment-naïve pediatric patients with CD and a control cohort. We also performed RNA-sequencing of transgenic mice overexpressing miR-29 with doxycycline and without doxycycline."
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Praveen,,Sethupathy"
!Series_contributor	"Alexandria,,Shumway"
!Series_contributor	"Michael,,Shanahan"
!Series_sample_id	"GSM6857338 GSM6857339 GSM6857340 GSM6857341 GSM6857342 GSM6857343 GSM6857344 GSM6857345 GSM6857346 GSM6857347 GSM6857348 GSM6857349 GSM6857350 GSM6857351 GSM6857352 GSM6857353 GSM6857354 GSM6857355 GSM6857356 GSM6857357 GSM6857358 "
!Series_contact_name	"Praveen,,Sethupathy"
!Series_contact_email	"as3999@cornell.edu, pr46@cornell.edu"
!Series_contact_institute	"Cornell University"
!Series_contact_address	"618 Tower Rd"
!Series_contact_city	"Ithaca"
!Series_contact_zip/postal_code	"14850"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE221nnn/GSE221261/suppl/GSE221261_Colon_Peds_normalized_counts.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE221nnn/GSE221261/suppl/GSE221261_Ileum_Peds_normalized_counts.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE221nnn/GSE221261/suppl/GSE221261_Paneth_normalized_counts.csv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_id	"GPL19057"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA913782"

!Sample_title	"Peds CD Colon 119"	"Peds CD Colon 217"	"Peds CD Colon 220"	"Peds NIBD Colon 01"	"Peds NIBD Colon 46"	"Peds NIBD Colon 51"	"Peds NIBD Colon 52"	"Peds CD Ileum 110"	"Peds CD Ileum 122"	"Peds CD Ileum 149"	"Peds CD Ileum 205"	"Peds CD Ileum 214"	"Peds NIBD Ileum 01"	"Peds NIBD Ileum 47"	"Peds NIBD Ileum 51"
!Sample_geo_accession	"GSM6857338"	"GSM6857339"	"GSM6857340"	"GSM6857341"	"GSM6857342"	"GSM6857343"	"GSM6857344"	"GSM6857345"	"GSM6857346"	"GSM6857347"	"GSM6857348"	"GSM6857349"	"GSM6857350"	"GSM6857351"	"GSM6857352"
!Sample_status	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"	"Public on Dec 23 2022"
!Sample_submission_date	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"	"Dec 19 2022"
!Sample_last_update_date	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"	"Dec 23 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"CD, Ascending colon mucosal biopsy"	"CD, Ascending colon mucosal biopsy"	"CD, Ascending colon mucosal biopsy"	"NIBD, Ascending colon mucosal biopsy"	"NIBD, Ascending colon mucosal biopsy"	"NIBD, Ascending colon mucosal biopsy"	"NIBD, Ascending colon mucosal biopsy"	"CD, Terminal ileum mucosal biopsy"	"CD, Terminal ileum mucosal biopsy"	"CD, Terminal ileum mucosal biopsy"	"CD, Terminal ileum mucosal biopsy"	"CD, Terminal ileum mucosal biopsy"	"NIBD, Terminal ileum mucosal biopsy"	"NIBD, Terminal ileum mucosal biopsy"	"NIBD, Terminal ileum mucosal biopsy"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"	"age: Pediatric"
!Sample_characteristics_ch1	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Ascending colon mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"	"tissue: Terminal ileum mucosal biopsy"
!Sample_characteristics_ch1	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Non-IBD"	"phenotypic status: Non-IBD"	"phenotypic status: Non-IBD"	"phenotypic status: Non-IBD"	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Crohn's disease"	"phenotypic status: Non-IBD"	"phenotypic status: Non-IBD"	"phenotypic status: Non-IBD"
!Sample_characteristics_ch1	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"	"treatment: Naïve"
!Sample_growth_protocol_ch1	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."	"FFPE samples from the index colonoscopies from treatment naive pediatric patients were collected as part of the University of North Carolina IRB protocol 15-0024."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."	"Small RNA libraries were generated using Illumina TruSeq Small RNA Sample Preparation Kit (San Diego, CA)."
!Sample_extract_protocol_ch1	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."	"miRNA was enriched from FFPE tissue samples using the Roche High Pure miRNA Isolation Kit (Penzberg, Germany). RNA purity and integrity were assessed with Thermo Scientific NanoDrop 2000 (Waltham, MA) and Agilent 2100 Bio- analyzer (Santa Clara, CA), respectively."
!Sample_extract_protocol_ch1	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."	"Single-end (50 bp) sequencing was performed on the Illumina HiSeq 2500 platform."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Colon_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"	"Ileum_Peds_normalized_counts.csv"
!Sample_description	"PB119 E1"	"PB217 G1"	"PB220 G1"	"PNIBD01 E"	"PNIBD46 A"	"PNIBD51 E"	"PNIBD52 E"	"PB110 D1"	"PB122 E"	"PB149 E"	"PB205 D1"	"PB214 B6"	"PNIBD01 D"	"PNIBD47 G"	"PNIBD51 D"
!Sample_data_processing	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."	"miRquant 2.0 used for 3' adapter trimming (Cutadapt), two tier read alignment (Bowtie and SHRiMP), and miRNA annotation (miRBase, GtRNAdb, and GENCODE). Normalization and differential analysis was then performed using DESeq2."
!Sample_data_processing	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."	"RNA-seq data were mapped to the mm6 genome with STAR.Transcripts were quantified with Salmon using GENCODE release 25 transcript annotations. Normalization and differential analysis was then performed using DESeq2."
!Sample_data_processing	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."	"Assembly: Genome_build: hg19 (GRCh37) for small-RNA seq. mm6 genome for RNA-seq."
!Sample_data_processing	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"	"Supplementary files format and content: Normalized counts"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"	"Praveen,,Sethupathy"
!Sample_contact_email	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"	"as3999@cornell.edu, pr46@cornell.edu"
!Sample_contact_institute	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"	"Cornell University"
!Sample_contact_address	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"	"618 Tower Rd"
!Sample_contact_city	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"	"Ithaca"
!Sample_contact_zip/postal_code	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"	"14850"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306331"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306330"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306329"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306328"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306327"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306326"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306325"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306324"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306323"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306322"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306321"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306320"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306319"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306318"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32306317"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766014"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766015"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766016"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766017"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766018"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766019"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766020"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766021"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766022"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766023"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766024"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766025"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766026"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766027"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18766028"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6857338"	"GSM6857339"	"GSM6857340"	"GSM6857341"	"GSM6857342"	"GSM6857343"	"GSM6857344"	"GSM6857345"	"GSM6857346"	"GSM6857347"	"GSM6857348"	"GSM6857349"	"GSM6857350"	"GSM6857351"	"GSM6857352"
!series_matrix_table_end
